# deneme

./: KURULUM_TR.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-android.yml  build-apk.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ozgur/burakroad/: AndroidLauncher.java
android/src/main/res/drawable/: app_icon.xml
android/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumastudio/lumaleap/: Enemy.kt  GameView.kt  Level.kt  MainActivity.kt  Player.kt
app/src/main/java/com/ozgur/burakslongroad/: GameView.java  MainActivity.java
app/src/main/res/drawable/: app_icon.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
core/: build.gradle
core/src/main/java/com/ozgur/burakroad/: BurakinUzunYoluGame.java
desktop/: build.gradle
desktop/src/main/java/com/ozgur/burakroad/: DesktopLauncher.java
tools/: generate_assets.py
