plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ozgur.burakslongroad'
    compileSdk 37

    defaultConfig {
        applicationId 'com.ozgur.burakslongroad'
        minSdk 23
        targetSdk 37
        versionCode 1
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            // This makes CI produce an installable AAB/APK without requiring your private Play upload key.
            // For Google Play production upload, replace this with your own secure signing config.
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
