plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ozgur.burakslongroad'
    compileSdk 36

    defaultConfig {
        applicationId 'com.ozgur.burakslongroad'
        minSdk 23
        targetSdk 36
        versionCode 10
        versionName '2.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            // CI can create an installable AAB/APK without a private Play upload key.
            // For Google Play production, replace this with your own secure upload signing config.
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
